{
  "name": "namesgenerator",
  "version": "0.0.1",
  "description": "Docker-style names generator",
  "main": "namesgenerator.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamrin/namesgenerator.git"
  },
  "author": "Alexey Shamrin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shamrin/namesgenerator/issues"
  },
  "homepage": "https://github.com/shamrin/namesgenerator#readme"
}
